{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev-server": "nodemon src/server/main.ts -w src/server",
    "dev-client": "vite",
    "start": "NODE_ENV=production ts-node src/server/main.ts",
    "build": "vite build"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite-express": "*",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.15",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.18.9",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.0.1",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "prisma": "^5.5.2",
    "vite": "^4.0.4"
  }
}
